DB_HOST = localhost
DB_USER = root
DB_PASS = mariano511998
DB_NAME = app_salon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 34cb2e5516747f
EMAIL_PASS = 2e5a1af7462871

APP_URL = http://localhost:3000